//////////// USED http://www.webtoolkitonline.com/javascript-tester.html
//////////// TEST FOR RESERVATION.JS METHODS

/*
Result is OK.
$(document).ready(function() {

    if ($('#excelDataTableThree').find('td').length == 0){
        $.ajax({url: "/selected", success: function(result){
            myList = result;
            buildHtmlTable('#excelDataTableThree');
        }});
    }
});
*/

/*
Result is OK.
function buildHtmlTable(selector) {
    var columns = addAllColumnHeaders(myList,selector);
    for (var i=0; i<myList.length;i++){
        var row$ = $('<tr/>');
        for (var colIndex = 0; colIndex<columns.length ; colIndex++){
            var cellValue = myList[i][columns[colIndex]];
            if (cellValue == null) {
                cellValue = "";
            }
            if (colIndex==0){
                sBus = cellValue;
            }
            if (colIndex==1){
                sSeat = cellValue;
            }
            row$.append($('<td/>').html(cellValue));
        }
        $(selector).append(row$);
    }
    document.getElementById('selectedS').value = "Selected bus: " + sBus + " Selected seat: " + sSeat;
}
*/

/*
Result is OK.
function addAllColumnHeaders(myList,selector){
    var columnSet = [];
    var headerTr$ = $('<tr/>');

    for(var i=0;i<myList.length;i++){
        var rowHash = myList[i];
        for (var key in rowHash){
            if ($.inArray(key,columnSet) == -1){
                columnSet.push(key);
                headerTr$.append($('<th/>').html(key));
            }
        }
    }
    $(selector).append(headerTr$);

    return columnSet;
}
*/