<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - busautomation@localhost" uuid="101176cf-4beb-4f94-b423-2e1bf52dee57">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="busautomation"/>
      <table id="2" parent="1" name="bus"/>
      <table id="3" parent="1" name="seat"/>
      <table id="4" parent="1" name="bus_seat"/>
      <column id="5" parent="2" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="departure">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="destination">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>bus_id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>seat_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="bus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="seat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="status">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="16" parent="4" name="bus_id">
        <columns>bus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="4" name="seat_id">
        <columns>seat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="18" parent="4" name="bus_seat_ibfk_1">
        <columns>bus_id</columns>
        <ref-key>~.bus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="4" name="bus_seat_ibfk_2">
        <columns>seat_id</columns>
        <ref-key>~.seat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>